{
  "expo": {
    "name": "Hope Desk",
    "slug": "hope-desk",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0c4e9a",
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "scheme": "hopedesk",
    "platforms": ["ios", "android", "web"],
    "plugins": ["expo-router", "expo-secure-store"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.hopedesk.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0c4e9a",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "br.com.hopedesk"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    }
  }
}
